DB_HOST=localhost
DB_PORT=8083
DB_DIALECT=postgres
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=docs

REDIS_HOST=localhost
REDIS_PORT=8088

MQ_HOST=localhost
MQ_API_PORT=8080
MQ_GRPC_PORT=50000
MQ_REST_PORT=9090

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

MINIO_HOST=localhost
MINIO_PORT=3933
MINIO_USERNAME=user
MINIO_PASSWORD=password

TELEGRAM_BOT_TOKEN=# INSERT YOUR TELEGFAM BOT TOKEN

WEB_SERVER_EXTERNAL_HOST=# INSERT YOUR WEB SERVER DOMAIN NAME
WEB_SERVER_INTERNAL_HOST=0.0.0.0
WEB_SERVER_PORT=80
